{
    "name": "com.dogu.gamium.unity.server.tests.editor",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "references": ["com.dogu.gamium.unity.server.editor"],
    "includePlatforms": [
        "Editor"
    ]
}
